

; Sample combination printer INF for Windows OS.
; 

[Version]
Signature="$Windows NT$"
Provider=%SNBC%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall]
AddReg=ClassAddReg
DelReg=ClassDelReg

[ClassDelReg]
HKLM,"System\CurrentControlSet\Services\Class\Printer","NoUseClass"

[ClassAddReg]
HKR,,,,%CLASSNAME%
HKR,,Installer,,MSPRINT.DLL
HKR,,Icon,,-4
HKR,,NoDisplayClass,,1

;
; Manufacturer Sections
;

[Manufacturer]
"SNBC"

;
; Model Sections 
;

[SNBC]

"Thermal Receipt Printer(U)1" = UPT80A.GPD, USBPRINT\"SNBC_Thermal_Receipt3B6E", "SNBC_Thermal_Receipt3B6E"
"Thermal Receipt Printer(U)2" = UPT80A.GPD, USBPRINT\"SNBC_Thermal_Receipt3A2E", "SNBC_Thermal_Receipt3A2E"
"Thermal Receipt Printer(U)3" = UPT80A.GPD, USBPRINT\"SNBC_Thermal_ReceiptFAEF", "SNBC_Thermal_ReceiptFAEF"
"Thermal Receipt Printer(U)4" = UPT80A.GPD, USBPRINT\"SNBC_Thermal_Receipt38AE", "SNBC_Thermal_Receipt38AE"



[SNBC]

"Thermal Receipt Printer(P)" = UPT80A.GPD"
"Thermal Receipt Printer(S)" = UPT80AS.GPD"

;
; Installer Sections
;
; 

[UPT80A.GPD]
CopyFiles=@UPT80A.GPD,@UPT80A.GPD
CopyFiles=@UPT80AUI.INI
CopyFiles=UPT80AUI,CONTROLFONT
CopyFiles=LANGUAGEINI
DataSection=UNIDRV_DATA
Include         = NTPRINT.INF
Needs           = TTFSUB.OEM,UNIDRV_BIDI.OEM

[UPT80AS.GPD]
CopyFiles=@UPT80AS.DLL,@UPT80AS.GPD
CopyFiles=@UPT80AUI.INI
CopyFiles=UPT80AUI,CONTROLFONT
CopyFiles=LANGUAGEINI
DataSection=UNIDRV_DATA
Include         = NTPRINT.INF
Needs           = TTFSUB.OEM,UNIDRV_BIDI.OEM



[UPT80AUI]
UPT80AUNI.DLL
UPT80AUI.DLL

[CONTROLFONT]
UPT80ACONTROL.dat

[LANGUAGEINI]
LANGUAGE_UPT80A.dat
CHF_UPT80A.res
CHN_UPT80A.res
ENG_UPT80A.res

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; diskid = description,tagfile,unused,subdir
;
[SourceDisksNames]
1 = %Floppy%,,,

;
; filename_on_source = diskid,subdir,size,checksum,spare,spare
; extra fields are nt-specific
;   bootmediaord,targetdirectory,upgradedisposition,textmodedisposition,targetname
;
[SourceDisksFiles]
UPT80A.DLL   = 1
UPT80A.GPD   = 1
UPT80AS.DLL  = 1
UPT80AS.GPD  = 1
UPT80AUNI.DLL   = 1
UPT80AUI.DLL    = 1
UPT80AUI.INI    = 1
UPT80ACONTROL.dat   = 1
LANGUAGE_UPT80A.dat = 1
CHF_UPT80A.res = 1
CHN_UPT80A.res = 1
ENG_UPT80A.res = 1

;
; Localizable Strings
;
[Strings]
SNBC="Shandong New Beiyang Information Technology Co., Ltd "
Floppy="BY Printer Disk"
CLASSNAME="Printer"
