*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "3.11"
*GPDFileName: "R356XP.GPD"
*ModelName: "BTP-S350"
*MasterUnits: PAIR(203, 203)
*ResourceDLL: "R356XP.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "203 x 203 " =DOTS_PER_INCH
        *DPI: PAIR(203, 203)
        *TextDPI: PAIR(203, 203)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<16>" %c{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(384, 2374)
        *PrintableArea: PAIR(384, 2374)
        *PrintableOrigin: PAIR(0, 0)
    }
    *Option: Option2
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(384, 26182)
        *PrintableArea: PAIR(384, 26182)
        *PrintableOrigin: PAIR(0, 0)
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(159, 159)
        *MaxSize: PAIR(384, 32767)
        *CursorOrigin: PAIR(0, 0)
        *MaxPrintableWidth: 384
        *MinLeftMargin: 0
        *CenterPrintable?: TRUE
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 260
        *OptionID: 260
    }
    *Option: Option2
    {
        *rcNameID: 261
        *OptionID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>p<001040>"
        }
    }
}
*Feature: PrintLogo
{
    *rcNameID:  290
    *DefaultOption: Option10
    *Option: Option1
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1C>p<0100>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1C>p<0200>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 275
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1C>p<0300>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1C>p<0400>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 277
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1C>p<0500>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 278
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1C>p<0600>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 279
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1C>p<0700>"
        }
    }
    *Option: Option8
    {
        *rcNameID: 280
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1C>p<0800>"
        }
    }
    *Option: Option9
    {
        *rcNameID: 281
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1C>p<0900>"
        }
    }
    *Option: Option10
    {
        *rcNameID: 282
    }
}
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 283
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1D>EZ"
        }
    }
    *Option: Option2
    {
        *rcNameID: 284
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1D>Ex"
        }
    }
    *Option: Option3
    {
        *rcNameID: 285
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1D>E<96>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 286
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1D>E<B4>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_SUPERCELL_M
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1D>D<01>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<15><20><1D><4F><1B>@"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<150200>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveThreshold: *
*YMoveUnit: 203
*Command: CmdYMoveRelDown { *Cmd : "<15>" %c[0,255]{max_repeat(DestYRel )} }
*Command: CmdCR { *Cmd : "<>" }
*Command: CmdLF { *Cmd : "<>" }
*Command: CmdFF { *Cmd : "<>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: 0
