*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "N58IIXP.GPD"
*ModelName: "BTP-N58II"
*MasterUnits: PAIR(203, 203)
*ResourceDLL: "N58IIXP.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "203 x 203 " =DOTS_PER_INCH
        *DPI: PAIR(203, 203)
        *TextDPI: PAIR(203, 203)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<16>" %c{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(456, 1680)
        *PrintableArea: PAIR(384, 1680)
        *PrintableOrigin: PAIR(36, 0)
    }
    *Option: Option2
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(456, 2374)
        *PrintableArea: PAIR(384, 2374)
        *PrintableOrigin: PAIR(36, 0)
    }
    *Option: Option3
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(456, 26182)
        *PrintableArea: PAIR(384, 26182)
        *PrintableOrigin: PAIR(36, 0)
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(159, 159)
        *MaxSize: PAIR(456, 26184)
        *CursorOrigin: PAIR(36, 0)
        *MaxPrintableWidth: 384
        *MinLeftMargin: 36
        *CenterPrintable?: TRUE
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 261
        *OptionID: 261
    }
    *Option: Option2
    {
        *rcNameID: 262
        *OptionID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>p<001040>"
        }
    }
}
*Feature: PaperSkip
{
    *rcNameID: 300
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 270
	*Command:CmdSelect
        {
	    *Order: JOB_FINISH.2
   	    *Cmd: "<1B><4A><18>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 271
	*Command:CmdSelect
        {
	    *Order: JOB_FINISH.2
   	    *Cmd: "<1B><4A><28>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 272
	*Command:CmdSelect
        {
	    *Order: JOB_FINISH.2
   	    *Cmd: "<1B><4A><38>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 273
	*Command:CmdSelect
        {
	    *Order: JOB_FINISH.2
   	    *Cmd: "<1B><4A><48>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 274
	*Command:CmdSelect
        {
	    *Order: JOB_FINISH.2
   	    *Cmd: "<1B><4A><58>"
        }
    }
}
*Feature: PrintLogo
{
    *rcNameID: 301
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 302
    }
    *Option: Option2
    {
        *rcNameID: 303
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1C>p<0100>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_SUPERCELL_M
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *Cmd: "<000000000000000000000000000000001B>@"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1D>D<01>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<15><20><1B>@"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "><1D><4F><1D><44><00>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveThreshold: *
*YMoveUnit: 203
*Command: CmdYMoveRelDown { *Cmd : "<15>" %c[0,255]{max_repeat(DestYRel )} }
*Command: CmdCR { *Cmd : "<>" }
*Command: CmdLF { *Cmd : "<>" }
*Command: CmdFF { *Cmd : "<>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: 0
