; Sample combination printer INF for VISTA .
; 

[Version]
Signature="$Windows NT$"
Provider=%SNBC%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=03/06/2008,1.1.0

[ClassInstall]
AddReg=ClassAddReg
DelReg=ClassDelReg

[ClassDelReg]
HKLM,"System\CurrentControlSet\Services\Class\Printer","NoUseClass"

[ClassAddReg]
HKR,,,,%CLASSNAME%
HKR,,Installer,,MSPRINT.DLL
HKR,,Icon,,-4
HKR,,NoDisplayClass,,1

;
; Manufacturer Sections
;

[Manufacturer]
"SNBC"=SNBC, NTamd64

;
; Model Sections 
;

[SNBC.NTamd64]
"BTP-N58II(S)" = N58IIxp.NTamd64
"BTP-N58II(P)" = N58IIxp.NTamd64
"BTP-N58II(U)" = N58IIxp.NTamd64, USBPRINT\"SNBC___BTP-N58II(U)_2122", "SNBC___BTP-N58II(U)_2122"
"BTP-N58II(U)1" = N58IIxp.NTamd64, USBPRINT\"SNBC_BTP-N58II(U)1346E", "SNBC_BTP-N58II(U)1346E"
"BTP-N58II(U)2" = N58IIxp.NTamd64, USBPRINT\"SNBC_BTP-N58II(U)2352E", "SNBC_BTP-N58II(U)2352E"
"BTP-N58II(U)3" = N58IIxp.NTamd64, USBPRINT\"SNBC_BTP-N58II(U)3F5EF", "SNBC_BTP-N58II(U)3F5EF"
"BTP-N58II(U)4" = N58IIxp.NTamd64, USBPRINT\"SNBC_BTP-N58II(U)437AE", "SNBC_BTP-N58II(U)437AE"

;
; Installer Sections
;
; 

[N58IIxp.NTamd64]
DriverVer=06/09/2010,1.1.0
CopyFiles=@N58IIxp.dll,@N58IIxp.GPD,@N58IIUI.INI
CopyFiles=N58IIUI
DataFile=N58IIxp.GPD
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM,TTFSUB.OEM,UNIDRV_DATA

; Copy Sections

[N58IIUI]
N58IIUNI.DLL
N58IIUI.DLL


[DestinationDirs]
DefaultDestDir=66000


[SourceDisksNames]
1 = %Floppy%

[SourceDisksFiles]
N58IIxp.dll    = 1
N58IIxp.GPD    = 1
N58IIUNI.DLL = 1
N58IIUI.DLL  = 1
N58IIUI.INI = 1


[Strings]
SNBC="Shandong NewBeiyang"
Floppy="BY Printer Disk"
CLASSNAME="Printer"
